Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4332408498180129627 (0x3c1fce9333e9035b)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = kubernetes
        Validity
            Not Before: Jul  4 16:17:55 2021 GMT
            Not After : Jul  4 16:17:56 2022 GMT
        Subject: CN = kube-apiserver
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c3:d9:64:29:6e:0d:0d:6b:df:ba:fa:f1:50:5a:
                    77:58:84:53:8d:22:a2:82:db:0b:71:59:ec:51:89:
                    60:1b:67:1d:5a:3a:b7:89:16:6d:4a:9a:eb:47:38:
                    fc:90:94:f5:a0:b5:26:65:9e:43:f1:bc:e5:c1:a1:
                    00:d1:43:2a:02:6c:22:82:35:dc:ab:05:79:9c:8d:
                    da:36:a3:0a:31:36:d2:81:7a:3b:6f:0b:31:b0:9d:
                    11:72:fd:53:3e:d9:b1:fb:30:42:7d:33:a6:33:7b:
                    71:64:9f:84:75:98:9c:25:cc:2d:17:33:46:fc:11:
                    eb:05:ef:6a:84:50:a4:7a:0d:2f:b4:c0:07:b8:9a:
                    3c:55:5e:b2:d4:a2:99:89:f3:c7:37:e0:b5:2d:d3:
                    f3:b7:de:5d:66:f2:71:3a:fe:a7:49:5b:13:26:27:
                    61:fc:03:03:3d:53:14:b7:e2:78:8f:f2:6d:ab:ca:
                    73:ca:1e:f4:10:79:17:35:bc:b1:54:45:0e:db:aa:
                    e9:74:94:a4:ad:b4:12:a4:87:d3:da:9b:02:dd:f4:
                    fa:3b:73:07:87:6f:83:0f:87:f3:b3:af:ab:fa:6d:
                    42:e6:a5:db:78:96:57:05:63:27:95:56:fb:e2:d2:
                    7f:11:53:95:75:5b:43:3f:7b:70:9a:fc:69:86:a2:
                    8a:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Server Authentication
            X509v3 Subject Alternative Name:
                DNS:06090f55201c.mylabserver.com, DNS:kubernetes, DNS:kubernetes.default, DNS:kubernetes.default.svc, DNS:kubernetes.default.svc.cluster.local, IP Address:10.96.0.1, IP Address:172.31.101.121
    Signature Algorithm: sha256WithRSAEncryption
         22:4f:44:b4:3b:7c:89:04:e0:b4:14:08:26:38:31:90:bb:7b:
         a1:ae:a7:d7:f8:b3:a6:ba:86:63:4e:e2:9b:5a:25:7f:3d:48:
         73:c8:85:cd:ca:ec:ce:48:d3:b1:fa:32:af:a0:61:32:ac:3a:
         25:10:69:1d:72:05:41:f8:53:5a:ce:f9:fc:96:b3:1d:08:1f:
         8c:0d:16:04:87:d4:68:8d:20:e4:15:3c:a0:b9:e5:37:f0:e5:
         f5:65:b3:93:cc:ea:de:6b:72:a0:3c:6d:60:2a:72:a3:77:3c:
         28:97:c8:dd:c5:62:23:d5:9a:5a:0c:68:46:3a:8c:4f:fe:30:
         ce:80:7c:a0:71:73:83:92:ac:90:82:44:29:78:9e:62:78:9a:
         e4:b5:b7:4e:d8:76:b5:37:04:f8:05:9f:45:9e:dc:79:2c:6f:
         01:00:e0:8f:77:3e:bb:ee:e5:b1:f4:82:f6:01:b8:3c:ae:b8:
         2b:6a:4a:21:e4:b1:0c:cb:d1:f0:96:5a:8c:72:ab:8b:57:c0:
         35:3b:82:42:5f:a8:a6:24:e1:a9:d1:a0:34:7e:b0:37:73:3e:
         ac:af:cf:d2:b6:f6:2c:69:82:6b:0e:91:41:f9:c3:1d:57:41:
         3e:18:61:e5:13:a7:7f:4b:b6:3c:29:9e:d4:8c:90:b5:62:49:
         c2:1a:56:c0
-----BEGIN CERTIFICATE-----
MIIDbzCCAlegAwIBAgIIPB/OkzPpA1swDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
AxMKa3ViZXJuZXRlczAeFw0yMTA3MDQxNjE3NTVaFw0yMjA3MDQxNjE3NTZaMBkx
FzAVBgNVBAMTDmt1YmUtYXBpc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAw9lkKW4NDWvfuvrxUFp3WIRTjSKigtsLcVnsUYlgG2cdWjq3iRZt
SprrRzj8kJT1oLUmZZ5D8bzlwaEA0UMqAmwigjXcqwV5nI3aNqMKMTbSgXo7bwsx
sJ0Rcv1TPtmx+zBCfTOmM3txZJ+EdZicJcwtFzNG/BHrBe9qhFCkeg0vtMAHuJo8
VV6y1KKZifPHN+C1LdPzt95dZvJxOv6nSVsTJidh/AMDPVMUt+J4j/Jtq8pzyh70
EHkXNbyxVEUO26rpdJSkrbQSpIfT2psC3fT6O3MHh2+DD4fzs6+r+m1C5qXbeJZX
BWMnlVb74tJ/EVOVdVtDP3twmvxphqKKlQIDAQABo4G+MIG7MA4GA1UdDwEB/wQE
AwIFoDATBgNVHSUEDDAKBggrBgEFBQcDATCBkwYDVR0RBIGLMIGIghwwNjA5MGY1
NTIwMWMubXlsYWJzZXJ2ZXIuY29tggprdWJlcm5ldGVzghJrdWJlcm5ldGVzLmRl
ZmF1bHSCFmt1YmVybmV0ZXMuZGVmYXVsdC5zdmOCJGt1YmVybmV0ZXMuZGVmYXVs
dC5zdmMuY2x1c3Rlci5sb2NhbIcECmAAAYcErB9leTANBgkqhkiG9w0BAQsFAAOC
AQEAIk9EtDt8iQTgtBQIJjgxkLt7oa6n1/izprqGY07im1olfz1Ic8iFzcrszkjT
sfoyr6BhMqw6JRBpHXIFQfhTWs75/JazHQgfjA0WBIfUaI0g5BU8oLnlN/Dl9WWz
k8zq3mtyoDxtYCpyo3c8KJfI3cViI9WaWgxoRjqMT/4wzoB8oHFzg5KskIJEKXie
Ynia5LW3Tth2tTcE+AWfRZ7ceSxvAQDgj3c+u+7lsfSC9gG4PK64K2pKIeSxDMvR
8JZajHKri1fANTuCQl+opiThqdGgNH6wN3M+rK/P0rb2LGmCaw6RQfnDHVdBPhhh
5ROnf0u2PCme1IyQtWJJwhpWwA==
-----END CERTIFICATE-----